<?xml version="1.0"?>
<H2>
  <SourceCode>var visualStudio = new VisualStudio_2010();
var livePreview = visualStudio.open_Panel("Live preview of MainGui object");

Action&lt;Type&gt; callbackFromVS = 
	(type)=&gt;{					
					"I was called on MainGui ctor with: {0}".info(type);
					"Assembly location: {0}".info(type.assemblyLocation());			
					O2Thread.mtaThread(
						()=&gt;{
								livePreview.clear().add_Control(type);					
							});
		       };

"onMainGuiCtor".o2Cache(callbackFromVS);

return "done";</SourceCode>
  <ReferencedAssemblies />
</H2>